# Configuración del proxy reverse
server {
  listen 80;
  server_name localhost;

  # Servir la aplicación Angular en español
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}
